<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>

        .Parent{
            background-color: white;
            width: 100%;
            display: flex;
            
            -ms-flex-direction: column;
           font-family:  'Arial Narrow Bold', sans-serif ;
           
            
        }
        .child1{
            background-color: white;
            height: 500px;
            width: 450px;
            margin-left: 90px;
            margin-bottom: 30px;
            margin-top: 95px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            box-shadow:40px 40px 40px 35px rgb(182, 180, 180);
            

        }
        .child2{
            background-color: rgb(59, 13, 167);
            margin-bottom: 105px;
            margin-top: 95px;
            margin-right: 70px;
            width: 600px;
            height: 500px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 40px 40px  35px rgb(182, 180, 180);
            background-repeat: no-repeat;
            background-image: url(https://images.unsplash.com/photo-1491798713353-8260026e48cf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFzZWJhbGx8ZW58MHx8MHx3aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            background-size: cover;
        }
        .pic1{
            margin-left: 110px ;
            height: 150px;
            margin-top: 55px;
            width: 70px;

        }
        .child3{
            padding-left: 100px;
            

        }
        .p1{
            color: rgba(86, 196, 240, 0.76);
            font-size: 10px;
            margin-top: 250px; 
            position: absolute;

            

        }
        .p2{
            color: rgb(121, 164, 192);
            font-family: Arial;
           letter-spacing: 2px;
           font-size: 30px;
           margin-left: 1px;
           margin-top: 150px;
           margin-right: 50px;
           text-align: center;
        }
        .l1{
            position: relative;
            color: rgb(121, 164, 192);
            margin-left: 308px;
            margin-top: 35px;
           background-color: white;
           padding-top: 5px;
           padding-bottom: 5px;
           padding-left: 5px;
           padding-right: 5px;
           border: 1.5px   solid  #ccc;
           box-sizing: border-box;
           width: 65px;
           border-radius: 4px;

        }
        
        a:hover{
            color: rgba(86, 196, 240, 0.76);
            
        }
        a:active{
            color: rgba(86, 196, 240, 0.76);
        }

        .p3{
            font-family: 'Arial Narrow Bold', sans-serif  ;
            color: rgb(121, 164, 192); 
            margin-left: 70px;
            margin-top: 30px;
            font-size: x-small;
            position: absolute;
            
          
        }
        .p4{
            margin-left: 70px;
            font-size: x-large;
            margin-top: 40px;
        }
        #i1{
            display: flex;
            display: inline-block;
            border: 1.5px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            width: 300px;
            margin-left: 70px;
            height: 40px;
            padding: 14px 22px;
            
        }
        #i2{
            display: flex;
            display: inline-block;
            border: 1.5px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            width: 300px;
            margin-left: 70px;
            height: 40px;
            padding: 14px 22px; 
            margin-top: 10px;
        }

    #i3{
        text-align: center;
        display: flex;
            display: inline-block;
            border: 1.5px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            width: 300px;
            margin-left: 70px;
            height: 40px;
            padding: 14px 22px 25px; 
            margin-top: 30px;
            background-color:rgba(86, 196, 240, 0.76) ;
            
            color: white;
            
    }
           a:hover{
               color: white;
           }
           a:active{
               color: white;
           }

           #i4{
            text-align: center;
        display: flex;
            display: inline-block;
            border: 1.5px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            width: 300px;
            margin-left: 70px;
            height: 40px;
            padding: 14px 22px 25px; 
            margin-top: 10px;
            background-color: rgb(253, 253, 253) ;
            color: rgb(121, 164, 192); 
            
           }
           a:hover{
               color: white;
           }
           a:active{
               color: white;
           }
           .p5{
           font-family: 'Arial Narrow Bold', sans-serif  ;
            color: rgb(145, 170, 187); 
            margin-left: 45px;
            margin-top: 10px;
            font-size: small;
            
            
              
            
    }

    .i5{
        font-size: small;
      margin-bottom: 250px;
      margin-left: 3px;
        font-family: 'Arial Narrow Bold', sans-serif  ;
        position: absolute;
     
    }
    
     a:link{
         color: rgb(145, 170, 187);
         text-decoration: underline;
     }
     a:hover{
         color:rgb(73, 109, 224) ;
     }
        





    </style>
</head>
<body>
    <div class="Parent">
        <div class="child1">
            <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2Fsecurity&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession">
            <input type="button" class="l1" value="Sign in";>
        </a>
        <p class="p3"> <b>SIGN UP FOR FREE  </b> </p>
        <p class="p4"> <strong> Create an account  </strong> </p>

        <div>
             <input type="email" name="email" id="i1" placeholder="Enter your email">

             <br>

             <input type="password" name="password" id="i2" placeholder="Enter your password">
             
             
              <a href="https://dribbble.com/shots/13947179-Appreciation-Platform-Sign-Up/attachments/5558666?mode=media">
              <input type="submit" value="Sign Up" id="i3"  >
            </a>

            <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2Fsecurity&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession">
            <input type="submit" value="Sign up with Google" id="i4" >
            </a>
            
            <p class="p5"> Already have an account? <a href="https://dribbble.com/shots/13947179-Appreciation-Platform-Sign-Up/attachments/5558666?mode=media" class="i5"> Sign in </a>
            
            

        </div>
    </div>
       
        
        <div class="child2"> 
            <div class="child3">
                <div class="p1">
                    <p> <b>APRECIATION APP </b> </p>
                </div>
                <br>

                <div class="p2">
                    <p> <b> Start for free and improve your speaker career just in one click  </b> </p>
                </div>
                
            </div>
        </div>
        


    </div>








    
</body>
</html>