<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Info Details </title>
    <style>
        body {
            background-color: gray;
        }

        .formContainer{
            background-color: white;
            text-align: center;
            margin-top: 150px;
            padding-top:30px;
            width:500px;
            padding-bottom: 40px; 
            margin-left: 400px;
            border-radius: 10px;
    
        }
        .inputText{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 20px;
        }
        .textArea{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 25px;
        }
       
        .submitArea{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 35px;
            background-color: green;
            text-align: center;
            color: white;
        }

    
    </style>
</head>
<body>
    
<div class="formContainer">

<form action="">
<label for="Name"> Name: </label> 
<input type="text" class="inputText"><br>
 
<br>

<label for=" Email"> Email: </label> 
<input type="email"  class="inputText"> <br>

<br>
<label for="Password"> Password:  </label>
<input type="Password" class="inputText"> <br>
 
<br>

<label for="Gender"> Gender: </label>
<label for="Gender"> Male </label>
<input type="radio" name="male" id="male" value="Male"  >
<label for="Gender"> Female </label>
<input type="radio" name="Female" id="Female" value="Female"> <br>

<br>

<label for="Address">  Address  </label> 
<textarea class="textArea">   </textarea>

<br>

<input type="submit" value="Submit" class="submitArea">







</form>
</div>


























</body>
</html>